* {
  margin: 0;
  padding: 0;
  line-height: normal;
}

#header-area {
  width: 1024px;
  height: 100%;
  display: flex;
  /* display: flex: 수평정렬 / justify-content:아이탬을 올바르게 배치*/
  align-items: center;
  justify-content: space-between;
  /* ^ 그랩 마켓 로고와 상품 업로드 버튼을 양쪽 끝에 배치 */
}

#header-area img {
  width: 128px;
  height: 36px;
}

html,
body,
#root,
#root>div {
  height: 100%
}

#header {
  height: 64px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid gray;
}

#body {
  min-height: 100vh;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 24px;
}

#footer {
  height: 200px;

}

@media screen and (max-width: 400px) {
  .product-card {
    width: 160px !important;
  }

  #header {
    padding: 0 8px;
  }

  #body {
    padding: 0 8px;
  }

  .ant-carousel {
    margin: 0 -8px;
  }
}

/*  반응형 웹을 위해 media query 사용 */

/* height의 기준은 부모로 부터 시작 되기에 모든 태그에 height를 100%로 지정한다  */